const puzzleVariables = {
  versionNumber: 126,
  gridSize: 12,
  clues: [
    { id: 'Clue1', r: 1, c: 0, n: '1,5' },
    { id: 'Clue2', r: 3, c: 0, n: '1,1,1,1,1,1' },
    { id: 'Clue3', r: 5, c: 0, n: '1,1,5' },
    { id: 'Clue4', r: 8, c: 0, n: '1,4,1' },
    { id: 'Clue5', r: 10, c: 0, n: '1,2,3,1' },
    { id: 'Clue6', r: 11, c: 0, n: '1,5,1' },
    { id: 'Clue7', r: 0, c: 3, n: '2' },
    { id: 'Clue8', r: 0, c: 6, n: '4 2 1' },
    { id: 'Clue9', r: 0, c: 8, n: '3 1 1 2' },
    { id: 'Clue10', r: 0, c: 10, n: '1 3 2 1' },
    // Additional clues...
  ],
  answers: [
    { rowIndex: 1, colIndex: 1 },
    { rowIndex: 1, colIndex: 2 },
    { rowIndex: 1, colIndex: 3 },
    { rowIndex: 1, colIndex: 5 },
    { rowIndex: 1, colIndex: 6 },
    { rowIndex: 1, colIndex: 7 },
    { rowIndex: 2, colIndex: 1 },
    { rowIndex: 2, colIndex: 3 },
    { rowIndex: 2, colIndex: 5 },
    { rowIndex: 2, colIndex: 7 },
    { rowIndex: 2, colIndex: 9 },
    { rowIndex: 2, colIndex: 10 },
    { rowIndex: 2, colIndex: 11 },
    { rowIndex: 3, colIndex: 1 },
    { rowIndex: 3, colIndex: 3 },
    { rowIndex: 3, colIndex: 5 },
    { rowIndex: 3, colIndex: 7 },
    { rowIndex: 4, colIndex: 8 },
    { rowIndex: 3, colIndex: 9 },
    { rowIndex: 3, colIndex: 11 },
    { rowIndex: 4, colIndex: 1 },
    { rowIndex: 4, colIndex: 3 },
    { rowIndex: 4, colIndex: 5 },
    { rowIndex: 4, colIndex: 7 },
    { rowIndex: 4, colIndex: 9 },
    { rowIndex: 4, colIndex: 11 },
    { rowIndex: 5, colIndex: 1 },
    { rowIndex: 5, colIndex: 3 },
    { rowIndex: 5, colIndex: 5 },
    { rowIndex: 5, colIndex: 11 },
    { rowIndex: 5, colIndex: 12 },
    { rowIndex: 6, colIndex: 1 },
    { rowIndex: 6, colIndex: 3 },
    { rowIndex: 6, colIndex: 5 },
    { rowIndex: 6, colIndex: 6 },
    { rowIndex: 6, colIndex: 8 },
    { rowIndex: 6, colIndex: 9 },
    { rowIndex: 6, colIndex: 10 },
    { rowIndex: 6, colIndex: 12 },
    { rowIndex: 7, colIndex: 1 },
    { rowIndex: 7, colIndex: 3 },
    { rowIndex: 7, colIndex: 6 },
    { rowIndex: 7, colIndex: 7 },
    { rowIndex: 7, colIndex: 8 },
    { rowIndex: 7, colIndex: 10 },
    { rowIndex: 7, colIndex: 12 },
    { rowIndex: 8, colIndex: 1 },
    { rowIndex: 8, colIndex: 3 },
    { rowIndex: 8, colIndex: 4 },
    { rowIndex: 8, colIndex: 9 },
    { rowIndex: 8, colIndex: 10 },
    { rowIndex: 8, colIndex: 12 },
    { rowIndex: 9, colIndex: 1 },
    { rowIndex: 9, colIndex: 2 },
    { rowIndex: 9, colIndex: 4 },
    { rowIndex: 9, colIndex: 5 },
    { rowIndex: 9, colIndex: 7 },
    { rowIndex: 9, colIndex: 8 },
    { rowIndex: 9, colIndex: 9 },
    { rowIndex: 9, colIndex: 11 },
    { rowIndex: 9, colIndex: 12 },
    { rowIndex: 10, colIndex: 2 },
    { rowIndex: 10, colIndex: 5 },
    { rowIndex: 10, colIndex: 6 },
    { rowIndex: 10, colIndex: 7 },
    { rowIndex: 10, colIndex: 11 },
    { rowIndex: 11, colIndex: 2 },
    { rowIndex: 11, colIndex: 3 },
    { rowIndex: 11, colIndex: 9 },
    { rowIndex: 11, colIndex: 10 },
    { rowIndex: 11, colIndex: 11 },
    { rowIndex: 12, colIndex: 3 },
    { rowIndex: 12, colIndex: 4 },
    { rowIndex: 12, colIndex: 5 },
    { rowIndex: 12, colIndex: 6 },
    { rowIndex: 12, colIndex: 7 },
    { rowIndex: 12, colIndex: 8 },
    { rowIndex: 12, colIndex: 9 }
  ],
};

export default puzzleVariables;